#Greenfoot project file
class.Apple.image=cartoon\ apple.png
class.Frog.image=frog.png
class.GameOverWorld.image=forest\ background.png
class.MyWorld.image=forest\ background.png
class.TitleScreenWorld.image=forest\ background.png
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Frog
dependency12.to=Apple
dependency12.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TitleScreenWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
