#BlueJ class context
comment0.target=TitleScreenWorld
comment0.text=\r\n\ TitleScreenWorld.\r\n\ \r\n\ @author\ Samantha\ Ly\r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=TitleScreenWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreenWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
